  <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananiah Myers - Resume</title>

    <link rel="stylesheet" href="resumeStyle.css">
</head>

<body>

    <header id="hd">
        <h1>Ananiah Myers</h1>
        <p>Contact Information: myersananiah@gmail.com | (843) 472-1914</p>
        <img src="Headshot.jpg" alt="My Photo" width="100">
        <p>
            <a href="https://www.facebook.com/Ananiah Myers">Facebook</a> |
            <a href="https://www.tiktok.com/foryou?lang=en">Tiktok</a>

        </p>
    </header>

    <hr>

    <section id="bd">
        <h2>Education</h2>
        <ul>
            <li><b>Benedict College</b> - Computer Science</li>
            <li><b>West Florence High School</b> - High School Diploma</li>
        </ul>

        <h2>Skills</h2>
        <ul>
            <li><b>Programming Languages:</b> HTML, C++, CSS, JavaScript, Python, Assembly</li>
            <li><b>Databases:</b> Microsoft Exel, Microsoft Access </li>
        </ul>

        <h2>Work Experience</h2>
        <ul>
            <li><b>Paramount Jewelry</b> - Florence, SC (Novemver 2022 - Present)</li>
            <li><b>Subway</b> - Florence, SC (January 2021 - July 2023)</li>
        </ul>

        <h2>Courses</h2>
        <table>
            <tr>
                <th>Course Name</th>
                <th>Schedule</th>
                <th>Course Code</th>
            </tr>
            <tr>
                <td>Web Development</td>
                <td>Virtual</td>
                <td>CSC 139 01</td>
            </tr>
            <tr>
                <td>Algorithm Design C++</td>
                <td>Virtual</td>
                <td>CSC 138 01</td>
            </tr>
            <tr>
                <td>Theory of Computations</td>
                <td>MWF 9:00 - 9:50 AM</td>
                <td>CSC 234 01</td>
            </tr>
            <tr>
                <td>Intro to Computer Security</td>
                <td>MWF 1:00 - 1:50 PM</td>
                <td>CSC 238 01</td>
            </tr>
            <tr>
                <td>Principles of Physics II</td>
                <td>TR 1:00 - 2:15 PM</td>
                <td>PHYS 234 02</td>
            </tr>
            <tr>
                <td>Principles of Physics II Lab</td>
                <td>M 2:00 - 3:55 PM</td>
                <td>PHYS 214L 01</td>
            </tr>
        </table>
    </section>

    <footer id="ft">
        <p>
            Copyright 2015, My news site.
        </p>
        <div class="hList">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">My Projects</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
