/* Set default font color to match the background */
body {
    color: #fff;
}

/* Apply background image to resume body */
#bd {
    background-image: url('background-image.jpg');
}

/* Styling for header, footer, left navigation, right navigation, and the body */
#hd, #ft, #lnav, #rnav, #bd {
    opacity: 0.8;
    padding: 10px;
    margin: 10px;
}

/* Header specific styling */
#hd {
    padding: 50px;
    background-color: #CD9C91;
}

/* Footer specific styling */
#ft {
    background-color: #555;
}

/* Left navigation specific styling */
#lnav {
    background-color: #777;
}

/* Right navigation specific styling */
#rnav
