<!DOCTYPE HTML>
<html>
<head>
  <title> Music Player </title>
   <style>
    #cp {
      margin-bottom: 10px;
      width: 100px; 
      text-align: center;
  
    }
    #message {
      font-style: italic;
      color: gray;
     margin-top: 10px;
     color: #800080; 
     font-weight: bold;
     
    }
    button {
  background-color: #8B4513;
  padding: 10px; 
  font-size: 16px; 
  border: none; 
  width: 100px; 
    }
    body {
      background:url(images/background.jpg);
      background-size:cover; 
    }
  </style>
</head>
<script src="//code.jquery.com/jquery.min.js"></script>
  <script src="app.js"></script>
<body>

  <!-- Control Panel will go here -->

<div id="cp">
  <button id="play">Play</button>
</div>
<div id="cp">
  <button id="pause">Pause</button>
</div>
<div id="cp">
  <button id="stop">Stop</button>
</div>
<div id="cp">
  <button id="mute">Mute</button>
</div>
<div id="cp">
  <button id="unmute">Unmute</button>
</div>
<div id="cp">
  <button id="volUp">Volume Up</button>
</div>
<div id="cp">
  <button id="volDown">Volume Down</button>
</div>
<div id="message" >Waiting</div>

  
  <!-- Audio player will go here -->
  <audio id="player">
  <source src="music/song1.mp3" type="audio/mpeg">
</audio>

</body>
</html>